<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="./src//assets/logo.png">
  <meta charset="utf-8">
  <title>vue-project-test</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
